{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "paths": {
    "@/*": ["./src/*"],
    "@/pages/*": ["./src/pages/*"],
    "@/public/*": ["./public/*"],
    "@/styles/*": ["./styles/*"],
    "@/data/*": ["./data/*"],
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.css",
    "**/*.scss",
  ],
  "exclude": [
    "node_modules"
  ]
}
